spring.application.name=Vue3Framework

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vue3fw1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis/mapper/*.xml